{
  "name": "Alphaflow",
  "version": "",
  "author": "",
  "elementDescription": "Alphaflow - e2e testing with protractor",
  "name": "alphaflow",
  "version": "1.0.0",
  "description": "",
  "main": "conf.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "bluebird": "^2.10.2",
    "co": "^3.1.0",
    "kongo": "0.0.7",
    "lodash": "^3.10.1",
    "mongodb": "~2.0.46",
    "mongoose": "^4.2.3",
    "mysql": "^2.9.0",
    "protractor-html-screenshot-reporter": "^0.0.21"
  },
   "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmovchanenko/Alphaflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmovchanenko/Alphaflow/issues"
  },
  "homepage": "https://github.com/nmovchanenko/Alphaflow#readme",
  "name": "Alphaflow",
  "version": "",
  "author": "",
  "description": "Alphaflow - e2e testing with protractor",
  "scripts": {
    "test": "node_modules/.bin/protractor conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nmovchanenko/Alphaflow.git"
  },
  "dependencies": {
    "bluebird": "3.0.1",
    "express": "~3.4.0",
    "firefox-profile": "0.3.4",
    "jasmine": "2.3.1",
    "jasminewd": "1.1.0",
    "jasminewd2": "0.0.5",
    "log4js-protractor-appender": "^1.1.0",
    "minijasminenode": "1.1.1",
    "mkdirp": "~0.3.5",
    "mongodb": "~2.0",
    "path": "^0.12.7",
    "protractor": "2.1.0",
    "protractor-html-screenshot-reporter": "0.0.3",
    "q": "1.0.0",
    "selenium-webdriver": "2.45.1"
  },
  "devDependencies": {
    "jasmine-reporters": "^2.0.0",
    "protractor-jasmine2-html-reporter": "0.0.5",
    "protractor-jasmine2-screenshot-reporter": "^0.1.7"
  }
}
